{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": false,
  "packageRules": [
    {
      "description": "Shared and semantic requirements require coordinated multi-lock regeneration",
      "matchFileNames": [
        "merger/repoground/requirements.txt",
        "merger/repoground/requirements-semantic.txt",
        "requirements/repoground-semantic-*"
      ],
      "enabled": false
    },
    {
      "description": "Keep workflow control-plane identities coupled to GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "postUpgradeTasks": {
        "commands": [
          "bash /home/alex/.local/share/renovate-fleet/current/automation/renovate/repoground-workflow-refresh.sh"
        ],
        "fileFilters": [
          ".github/workflows/*.yml",
          "config/workflow-control-plane.v1.json"
        ],
        "executionMode": "branch"
      }
    }
  ],
  "postUpgradeTasks": {
    "commands": [
      "bash /home/alex/.local/share/renovate-fleet/current/automation/renovate/repoground-lock-coupling.sh"
    ],
    "fileFilters": [
      "requirements*.txt",
      "requirements/**"
    ],
    "executionMode": "branch"
  }
}
